<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Intro component</title>
</head>
<body>

  <div>Learn to code by watching others</div>

  <div>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
    but understanding how developers think is invaluable. </div>

  <div>
    <div>
        Try it free 7 days then $20/mo. thereafter
    </div>
  </div>

  <form>
    <input type="text" name="fName" value="First Name"> 
    <input type="text" name="lName" value="Last Name"> 
    <input type="text" name="fname" value="Email Address"> 
    <input type="text" name="fname" value="Password">  
    <input type="submit" value="Claim your free trial"> 
  </form>
  <p>By clicking the button, you are agreeing to our Terms and Services</p>

  
  <footer>
    <p class="attribution">
      Challenge by Frontend Mentor 
      Coded by <a href="#">Gianella Cevallos</a>.
    </p>
  </footer>
</body>
</html>